# Pandas DataFrame.describe ja resample

## Importit

In [3]:
import pandas as pd

## Luetaan käsiteltävä data tiedostoista

In [2]:
data20 = pd.read_csv('../data/kumpula_heinakuu_2020.csv',
                     parse_dates={"PVM": ["Vuosi", "Kk", 'Pv', 'Klo']}, index_col='PVM')
data21 = pd.read_csv('../data/kumpula_heinakuu_2021.csv',
                     parse_dates={"PVM": ["Vuosi", "Kk", 'Pv', 'Klo']}, index_col='PVM')

In [6]:
data20.head()

,Aikavyöhyke,Pilvien määrä (1/8),Sademäärä (mm),Suhteellinen kosteus (%),Ilman lämpötila (degC)
PVM,,,,,
2021-07-01 00:00:00,UTC,7,0.0,62,18.4
2021-07-01 00:10:00,UTC,7,NaN,62,18.4
2021-07-01 00:20:00,UTC,7,NaN,63,18.3
2021-07-01 00:30:00,UTC,7,NaN,63,18.2
2021-07-01 00:40:00,UTC,7,NaN,63,18.2

In [7]:
data21.head()

,Aikavyöhyke,Pilvien määrä (1/8),Sademäärä (mm),Suhteellinen kosteus (%),Ilman lämpötila (degC)
PVM,,,,,
2021-07-01 00:00:00,UTC,7,0.0,62,18.4
2021-07-01 00:10:00,UTC,7,NaN,62,18.4
2021-07-01 00:20:00,UTC,7,NaN,63,18.3
2021-07-01 00:30:00,UTC,7,NaN,63,18.2
2021-07-01 00:40:00,UTC,7,NaN,63,18.2

## Korjataan aikasarake vuoden 2020 tiedoista
Vuoden 2020 aikatiedot ei ole muuttunut datetimeksi, koska csv:n tallennuksessa kotikoneella on ollut ongelmia.

In [8]:
data20.index = pd.to_datetime(data20.index, format='%Y %m %d %H.%M')
data20.head()

,Aikavyöhyke,Pilvien määrä (1/8),Sademäärä (mm),Suhteellinen kosteus (%),Ilman lämpötila (degC)
PVM,,,,,
2020-07-01 00:00:00,UTC,7,0.0,86,15.8
2020-07-01 00:10:00,UTC,7,NaN,87,15.8
2020-07-01 00:20:00,UTC,5,NaN,86,15.8
2020-07-01 00:30:00,UTC,5,NaN,88,15.8
2020-07-01 00:40:00,UTC,5,NaN,88,15.7

## DataFrame.describe tarjoaa ensinäkymän tietoihin

In [9]:
data20.describe()

,Pilvien määrä (1/8),Sademäärä (mm),Suhteellinen kosteus (%),Ilman lämpötila (degC)
count,4464.000000,744.000000,4464.000000,4464.000000
mean,3.375672,0.130376,75.498880,16.674597
std,3.181950,0.865531,15.322948,3.184667
min,0.000000,0.000000,36.000000,8.800000
25%,0.000000,0.000000,64.000000,14.300000
50%,3.000000,0.000000,77.000000,16.300000
75%,7.000000,0.000000,88.000000,18.500000
max,9.000000,16.800000,99.000000,25.700000

In [10]:
data21.describe()

,Pilvien määrä (1/8),Sademäärä (mm),Suhteellinen kosteus (%),Ilman lämpötila (degC)
count,4464.000000,744.000000,4464.000000,4464.000000
mean,1.744400,0.056452,62.299955,21.632325
std,2.601356,0.425102,17.932288,4.299942
min,0.000000,0.000000,27.000000,11.100000
25%,0.000000,0.000000,47.000000,18.500000
50%,0.000000,0.000000,63.000000,21.800000
75%,3.000000,0.000000,76.000000,24.900000
max,8.000000,5.900000,98.000000,31.700000

## Käytetään DataFrame.resample -funktiota sademäärän summan määrittämiseen päivätasolla

Pandasin Date Offset -merkit löytyvät [täältä](https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases). Esimerkiksi alla olevassa koodissä 'D' tarkoittaa päivää

In [17]:
sade20 = data20.loc[:, ['Sademäärä (mm)']].resample('D').sum()
sade21 = data21.loc[:, ['Sademäärä (mm)']].resample('D').sum()
sateet = pd.concat((sade20, sade21), axis=1)
sateet.columns = ['Sademäärä (mm/päivä) 2020','Sademäärä (mm/päivä) 2021']

In [18]:
sateet.describe()

       Sademäärä (mm/päivä) 2020  Sademäärä (mm/päivä) 2021
count                  31.000000                  31.000000
mean                    3.129032                   1.354839
std                     5.832392                   5.017160
min                     0.000000                   0.000000
25%                     0.000000                   0.000000
50%                     0.000000                   0.000000
75%                     3.150000                   0.000000
max                    19.000000                  26.700000