# Osan 2 jatkoa
Jatketaan osasta 2 tutulla datalla. Katsotaan toinen tapa lukea päivämäärät ja tarkastellaan loc- ja iloc -funktioita

## Importit

In [1]:
from datetime import datetime
import pandas as pd

## Luetaan osaketiedot käyttäen hyödyksi read_csv-funktion date_parser-parametria.
date_parser-parametrille on annettava funktio, joka käsittelee yhden aikaleiman (aikasarakkeen elementin) kerrallaan.

Videolla Junnu kysyi, yritetäänkö jokaista DataFramen elementtiä syöttää vuorollaan argumenttina annetulle funktiolla. Vastaus on, että Pandas yrittää suorittaa funktion kolmella tapaa aloittaen ensimmäisestä ja siirtyen eteenpäin, mikäli suoritus aiheuttaa poikkeuksen (Exception)
 1. Anna funktiolle argumentiksi parse_dates-parametrissa määritellyt taulukot (Arrays)
 2. Liitä rivittäin yhteen määritellyt sarakkeet ja anna yhdistetty taulukko argumenttina
 3. Kutsu funktiota erikseen jokaiselle DataFramen riville yksitellen ja käytä argumenttina date_parser-parametrin sarakkeessa olevaa merkkijonoa (esim. parse_dates = ['PVM'])

 Alla olevassa koodissa siis ensimmäinen ja toinen kohta tuottavat poikkeuksen ja kolmas halutun toteutuksen. Pienellä testaamisella selvisi, että myös index_col ajetaan date_parserin läpi, vaikka en löytänyt dokumentaatiossa mainintaa tästä.

Englanniksi sama selitys löytyy [tästä](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) linkistä (kohta date_parser)

In [40]:
date_parser = lambda x: datetime.strptime(x, '%d/%m/%Y')
data = pd.DataFrame()
data = pd.read_csv('../data/osakkeet.csv', date_parser=date_parser, index_col='PVM')

DatetimeIndex(['2020-12-30', '2020-12-29', '2020-12-28', '2020-12-23',
               '2020-12-22', '2020-12-21', '2020-12-18', '2020-12-17',
               '2020-12-16', '2020-12-15',
               ...
               '2011-01-17', '2011-01-14', '2011-01-13', '2011-01-12',
               '2011-01-11', '2011-01-10', '2011-01-07', '2011-01-05',
               '2011-01-04', '2011-01-03'],
              dtype='datetime64[ns]', name='PVM', length=2513, freq=None)

## Käännetään data-DataFramen rivit ylösalaisin

In [43]:
data = data.iloc[::-1]
data.head()

,Neste,Kemira,Metsa,Outokumpu,StoraEnso,UPM,Cargotec,Huhtamaki,Kone,Sanoma,Elisa,Nokia
PVM,,,,,,,,,,,,
2011-01-03,4.056,11.879,2.865,32.619,7.972,13.535,39.289,10.363,21.065,16.480,16.498,7.951
2011-01-04,4.094,11.979,2.982,32.590,7.977,13.415,39.159,10.306,21.267,16.477,16.499,8.078
2011-01-05,4.101,11.872,2.953,31.888,7.955,13.293,38.635,10.290,20.963,16.494,16.368,8.145
2011-01-07,4.193,11.909,3.052,32.130,8.194,13.494,38.475,10.428,20.973,16.548,16.256,8.170
2011-01-10,4.249,11.525,3.011,31.581,8.181,13.122,37.603,10.297,20.647,16.292,15.986,8.052

## Testataan loc- ja iloc-funktiota
loc-funktiolla voidaan hakea nimen perusteella rivejä tai sarakkeita ja iloc-funktiolla indeksin mukaan

In [44]:
data.loc[datetime(2011,9,12):datetime(2011,11,3), ['Kemira', 'UPM']]

            Kemira    UPM
PVM
2011-09-12   8.265  8.131
2011-09-13   8.416  8.202
2011-09-14   8.606  8.345
2011-09-15   8.725  8.663
2011-09-16   8.802  9.011
2011-09-19   8.594  8.797
2011-09-20   8.586  8.669
2011-09-21   8.556  8.575
2011-09-22   8.320  8.167
2011-09-23   8.116  7.994
2011-09-26   8.161  8.100
2011-09-27   8.605  8.548
2011-09-28   8.473  8.585
2011-09-29   8.544  8.726
2011-09-30   8.392  8.626
2011-10-03   8.235  8.437
2011-10-04   7.918  8.199
2011-10-05   8.224  8.424
2011-10-06   8.728  8.644
2011-10-07   8.950  8.739
2011-10-10   9.018  8.872
2011-10-11   9.145  9.046
2011-10-12   9.086  9.288
2011-10-13   9.348  9.439
2011-10-14   9.416  8.849
2011-10-17   9.365  8.590
2011-10-18   9.236  8.224
2011-10-19   9.375  8.229
2011-10-20   9.261  8.164
2011-10-21   9.509  8.322
2011-10-24   9.823  8.651
2011-10-25   9.783  8.845
2011-10-26   9.676  8.645
2011-10-27  10.285  8.945
2011-10-28  10.325  9.102
2011-10-31   9.991  8.632
2011-11-01   9.582  8.192
2011-11-02   9.677  8.355
2011-11-03   9.932  8.682

In [45]:
data.iloc[20:25,3:6]

            Outokumpu  StoraEnso     UPM
PVM
2011-02-01     31.411      9.490  15.212
2011-02-02     32.077      9.401  14.645
2011-02-03     30.676      9.451  14.619
2011-02-04     30.357      9.451  14.654
2011-02-07     29.989      9.496  14.767

In [48]:
data.iloc[10:20:2, 0:2]

            Neste  Kemira
PVM
2011-01-18  4.397  11.854
2011-01-20  4.283  11.404
2011-01-24  4.357  11.370
2011-01-26  4.467  11.443
2011-01-28  4.577  11.415